# CosmeticsGUI

./: README.md  pom.xml
src/main/java/world/atlantix/cosmeticsgui/: CosmeticsGUI.java  CosmeticsGUICommand.java  CosmeticsGUIListener.java  MenuCategory.java  MenuGUI.java  TestGUI.java
src/main/resources/: config.yml
